---
classes:
  - '::fuel_project::common'
  - '::fuel_project::apps::firewall'
  - '::fuel_project::apps::seed'

fuel_project::apps::seed::seed_cleanup_dirs:
  -
    dir: '/var/www/seed/fuelweb-iso'
    ttl: 10
    pattern: 'fuel-*'
  -
    dir: '/var/www/partnershare'
    ttl: 30
    pattern: '*'

fuel_project::apps::seed::shares:
  mirror:
    service_fqdn: ['mirror.example.com']
    path: '/var/www/mirror'
    http_ro: true
    rsync_ro: true
    rsync_rw: true
    username: mirror-syncer
  plugins:
    service_fqdn: ['plugins.example.com']
    path: '/var/www/plugins'
    username: plugin-syncer

rssh::users:
#  user:umask:access bits
#  Five binary digits, which indicate whether the user is allowed to use rsync, rdist, cvs, sftp, and scp,
#  in that order. One means the command is allowed, zero means it is not.
#  PS. they are six digits realy. More details:
#   http://linux.die.net/man/5/rssh.conf
  - "mirror-syncer:022:100000"
  - "plugin-syncer:022:100000"

fuel_project::apps::firewall::rules:
  '1000 - Allow HTTP traffic':
    source: '0.0.0.0/0'
    dport: 80
    proto: 'tcp'
    action: 'accept'
  '1000 - Allow RSYNC traffic':
    source: '0.0.0.0'
    dport: 873
    proto: 'tcp'
    action: 'accept'
